{
  "name": "tvvault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.0.1",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "tough-cookie-filestore": "0.0.1"
  }
}
